<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3720307d-0acf-4c76-8cb7-ae3498197e63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PocketTDPControl/MainService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="e1ccbed3-9dfc-486b-b376-5eefa3f434bd" SourceId="1" SourceUrl="http://localhost:8733/PocketTDPControl/MainService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a55bee16-c31a-4818-bcd4-7d69ce643cc3" SourceId="1" SourceUrl="http://localhost:8733/PocketTDPControl/MainService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="859c2a6c-9728-4490-afaf-21d8e2116640" SourceId="1" SourceUrl="http://localhost:8733/PocketTDPControl/MainService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3996638-7df7-419a-bc25-1040d7d6aa58" SourceId="1" SourceUrl="http://localhost:8733/PocketTDPControl/MainService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>